REACT_APP_API_HOST=https://foodstore-apps.herokuapp.com
REACT_APP_SITE_TITLE=Great Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Apnan Juanda
REACT_APP_CONTACT=apnanjuanda@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-333-34
REACT_APP_BILLING_BANK=Mandiri
